{
  "name": "Guardian Blog",
  "version": "1.0.0",
  "description": "A simple website that render news from Guardian API (indirectly).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server, heroku, react, node, REST API, the Guardian, blog"
  ],
  "author": "aoliadi",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
